{
    "host": "imap.gmail.com",
    "port": 993,
    "tls": true,
    "tlsOptions": {
        "rejectUnauthorized": false
    },
    "username": "alexfikl@gmail.com",
    "password": "",
    "passwordCmd": "gopass show --password google.com/alexfikl",
    "onNewMail": "mbsync gmail",
    "onNewMailPost": "",
    "boxes": [
        "INBOX",
        "MailingLists/Github"
        ]
}
