[pudb]
breakpoints_weight = 1
cmdline_height = 5.820766091346741
current_stack_frame = top
custom_shell = 
custom_stringifier = 
custom_theme = 
default_variables_access_level = public
display = auto
hide_cmdline_win = False
hotkeys_breakpoints = B
hotkeys_code = C
hotkeys_stack = S
hotkeys_toggle_cmdline_focus = ctrl x
hotkeys_variables = V
line_numbers = True
prompt_on_quit = True
seen_welcome = e049
shell = internal
sidebar_width = 0.5
stack_weight = 1
stringifier = default
theme = agr-256
variables_weight = 1
wrap_variables = True

